[buildout]
extensions = buildout.bootstrap
extends = 
    http://dist.plone.org/release/4.1/versions.cfg 
    versions.cfg
    database.cfg
extends-cache = .
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
parts =
    instance
versions = versions

[plone]
eggs =
    Pillow
    Plone

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    ${plone:eggs}
    ${buildout:eggs}
products = 
zcml =