[buildout]
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.1/versions.cfg 
extends-cache = .
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
parts =
    instance
versions = versions

[plone]
eggs =
    Pillow
    Plone

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    ${plone:eggs}
    ${buildout:eggs}
products = 
zcml =

[versions]
collective.hostout = 1.0a5
distribute = 0.6.21
zc.buildout = 1.5.2